{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayOfCodeContext":"Data Source=DaysOfCode.db"
  },
  "Database": "sqlite"
}